<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="24dp"
            android:gravity="end">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_pdf"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="6dp"
                android:background="@drawable/bg_shape"
                android:text="Print PDF"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_excel"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="6dp"
                android:background="@drawable/bg_shape"
                android:text="Print Excel"
                android:textAllCaps="false" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <include
            android:id="@+id/included"
            layout="@layout/layout_pdf_green" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>