<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:gravity="end">

            <AutoCompleteTextView
                android:id="@+id/et_filter"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/bg_dropdown"
                android:inputType="none"
                android:padding="5dp"
                android:enabled="false"
                android:text="All"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_all"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/bg_shape"
                android:enabled="false"
                android:text="Show All"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_pdf"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/bg_shape"
                android:enabled="false"
                android:text="Print PDF"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_excel"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="6dp"
                android:background="@drawable/bg_shape"
                android:enabled="false"
                android:text="Print Excel"
                android:textAllCaps="false" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <HorizontalScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/included"
                layout="@layout/layout_pdf_ibpr" />
        </HorizontalScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>