<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@android:color/darker_gray" />

    <TableLayout
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TableRow android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_no"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:gravity="center"
                android:text="1"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_date"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:gravity="center"
                android:text="1 May 2022"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_jam"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:gravity="center"
                android:text="18.00"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_lokasi"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:gravity="center"
                android:text="Bangsa"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_resiko"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:gravity="center"
                android:text="Close"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_kode_bahaya"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:gravity="center"
                android:text="Green"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_status"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:gravity="center"
                android:text="Close"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_temuan"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Bagus"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_bahaya"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Harus lebih bagus"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_pengendalian"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Bagas"
                android:textSize="12sp" />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@android:color/darker_gray" />

</androidx.appcompat.widget.LinearLayoutCompat>