<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_table"
        android:showDividers="middle">

        <TableRow
            android:divider="@color/black"
            android:gravity="center_vertical"
            android:showDividers="middle">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_no"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_date"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:gravity="start"
                android:text="1 May 2022"
                android:textSize="12sp"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_jam"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:gravity="start"
                android:text="18.00"
                android:textSize="12sp"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_pekerja"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Nama Pekerja"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_perusahaan"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Nama Perusahaan"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_departemen"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Departemen"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_tahap_pekerjaan"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Tahap Pekerjaan"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_potensi"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Potensi Bahaya"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_upaya"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Upaya Pengendalian"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_tanggung_jwb"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Tanggung Jawab"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_supervisor"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Bagas Makhali"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </TableRow>

    </TableLayout>

</androidx.appcompat.widget.LinearLayoutCompat>