<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tanggal Mulai" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_tgl_mulai"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_shape"
        android:imeOptions="actionNext"
        android:inputType="none"
        android:paddingStart="6dp"
        tools:ignore="RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tanggal Berakhir" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_tgl_end"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_shape"
        android:imeOptions="actionNext"
        android:inputType="none"
        android:paddingStart="6dp"
        tools:ignore="RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Shift" />

    <AutoCompleteTextView
        android:id="@+id/et_shift"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_dropdown"
        android:inputType="none"
        android:padding="5dp"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Status" />

    <AutoCompleteTextView
        android:id="@+id/et_status"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_dropdown"
        android:inputType="none"
        android:padding="5dp"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@color/purple_500"
        android:paddingStart="6dp"
        android:text="Filter"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        tools:ignore="RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_all"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@color/purple_500"
        android:paddingStart="6dp"
        android:text="Show All"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        tools:ignore="RtlSymmetry" />

</androidx.appcompat.widget.LinearLayoutCompat>